<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="menubar">
      <ul class="list_class">
        <li>About us</li>
        <li>Menu</li>
        <li>Book a table</li>
        <li>Contact</li>
      </ul>

    </nav>
    <header>
      <p class="title">Cofee Nest</p>
      <p class="under_title">Lorem ipsum dolor sit amet, consectetustrud exercitation ullamco laboris  eu fugiat null</p>
    </header>

    <div class="about_us">

      <div class="black">
        <div class="pic1"></div>
        <div class="pic2"></div>
        <div class="pic3"></div>
      </div>
    </div>


    <div class="menu">
      <div class="menu_coffee menu_item">
        <h1>Coffe</h1>
        <ul>
          <li>Americano..........200ml-0.00$</li>
          <li>Cappucino..........200ml-0.00$</li>
          <li>Macchiato..........200ml-0.00$</li>
          <li>Espresso.............200ml-0.00$</li>
          <li>Mocha................200ml-0.00$</li>
        </ul>
      </div>

      <div class="menu_drinks menu_item"></div>

      <div class="menu_desserts menu_item"></div>
    </div>


  </body>
</html>
